GEMINI_API_KEY=
OPENAI_API_KEY=
SUPABASE_URL="https://your-project-ref.supabase.co"
SUPABASE_ANON_KEY="your-anon-public-key" # Or service_role_key if you prefer (be careful with service role key)
# Make sure you have the Anon key or Service Role key from Project Settings -> API
TEST_EMAIL='@gmail.com'
TEST_PASSWORD=''